{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "editor.formatOnSave": false,
  "[json]": {
    "editor.formatOnSave": false
  }
}
